<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpScreen"
    android:background="@drawable/numbers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text=" Create username: "
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/editTextPersonName"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Create a password:"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text=" Enter the year you were born: "
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Birth year"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/signed_up_button"
        android:background="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>